-------------
 12 May 2003
-------------

1.  SSL.Connection.makefile() returns an instance of BIO.IOBuffer, 
which is a file-like object. If you close the SSL.Connection, then 
try to read()/write() the BIO.IOBuffer, you'll get unpredictable 
results.

2.  If you pass in bogus callbacks, the interpreter might crash. This 
has been fixed for RSA, DSA, DH callbacks, but not for SSL callbacks, 
yet.

3. m2xmlrpclib.py is not compatible with Python 2.2's bundled xmlrpclib.py.

4. Python 2.2: FTP/TLS passive mode client doesn't work against the Medusa-based
ftps_server. (Works using Python 2.1.)

5. Possible concurrency bugs in the SSL functionality as reported by Brent
Chun.

---------------------------------------------------------------------------
$Id: BUGS,v 1.4 2003/05/11 16:20:36 ngps Exp $
