-------------
 29 Dec 2002
-------------

1.  SSL.Connection.makefile() returns an instance of BIO.IOBuffer, 
which is a file-like object. If you close the SSL.Connection, then 
try to read()/write() the BIO.IOBuffer, you'll get unpredictable 
results.

2.  If you pass in bogus callbacks, the interpreter might crash. This 
has been fixed for RSA, DSA, DH callbacks, but not for SSL callbacks, 
yet.

3. m2xmlrpclib.py is not compatible with Python 2.2's bundled xmlrpclib.py.


---------------------------------------------------------------------------
$Id: BUGS,v 1.2 2002/12/29 15:29:52 ngps Exp $
