# Copyright 2009 Heikki Toivonen. All rights reserved.
# epydoc --no-private -v --config=epydoc.conf
[epydoc]

name = M2Crypto
url = http://chandlerproject.org/Projects/MeTooCrypto

output = html
target = doc/api
graph = all
sourcecode = no
private = no

modules = ./M2Crypto

# Private
exclude-introspect = M2Crypto.__m2crypto

# Variable shadows module, which causes the module to double in the doc
# with second instance showing '. Exclude so we only get one (with ').
exclude = M2Crypto.SSL.Cipher
exclude = M2Crypto.SSL.Connection
exclude = M2Crypto.SSL.Context
exclude = M2Crypto.SSL.SSLServer
exclude = M2Crypto.SSL.timeout
