==========================
 For Developers
==========================

:Author: Ng Pheng Siong
:Id: $Id$
:Date: $Date: 2004/03/27 09:47:24 $
:Web-Site: http://sandbox.rulemaker.net/ngps/m2

.. contents::

Preamble
---------

This is a list of items that I have in mind to work on.  If you're
interested, dive right in; do drop me a note about it, please. Feel free to
suggest items to add to this list.

- SSL programming HOWTO.
- SSL module documentation.
- SSL socket timeouts.
- S/MIME module documentation.
- ZServerSSL FTP-over-TLS.
- Unit tests for BIO.CipherStream.
- Shared RSA key gen.
- Secure multiparty computation.
- Secure Remote Password.
- Fix caveats noted in the README.


